# PrasvnaBazaKlijent

./: PrasvnaBazaKlijent.deps.json  PrasvnaBazaKlijent.sln  web.config
PrasvnaBazaKlijent/: PrasvnaBazaKlijent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PrasvnaBazaKlijent/Controllers/: BudzetskoRacunovodstvo.cs  HomeController.cs  InAktaController.cs  LoginController.cs  PodsetnikZaDirektoreController.cs  PravniSavetnikController.cs  PrimeriKnjizenjaController.cs  PropisController.cs  ProsvetniPropisiController.cs  SluzbenaMisljenja.cs  SudskaPraksaController.cs  TekstPropisaController.cs  TekstPropisaPPController.cs
PrasvnaBazaKlijent/Models/: Alineja.cs  AlinejaPP.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CasopisBroj.cs  CasopisGodina.cs  CasopisNaslov.cs  CasopisOznaka.cs  Clan.cs  ClanPP.cs  DonosilacSm.cs  DonosilacSp.cs  ErrorViewModel.cs  GlavneOblasti.cs  GlavneOblastiCasopis.cs  InAkta.cs  InAktaPodvrsta.cs  Klijent.cs  NivoPodnaslova.cs  PdfFajlCasopis.cs  PdfFajlPropis.cs  PdfFajlProsvetniPropis.cs  Podnaslov.cs  PodnaslovPP.cs  PodpodrubrikaInAkta.cs  PodpodrubrikaSm.cs  PodpodrubrikaSp.cs  Podrubrika.cs  PodrubrikaCasopis.cs  PodrubrikaInAkta.cs  PodrubrikaPP.cs  PodrubrikaSm.cs  PodrubrikaSp.cs  Pretplatnik.cs  PrimeriKnjizenja.cs  (+26 more)
PrasvnaBazaKlijent/Properties/: launchSettings.json  serviceDependencies.InfoleksPravnaBaza - Web Deploy.json  serviceDependencies.PrasvnaBazaKlijent20201210175736 - Web Deploy.json  serviceDependencies.json
PrasvnaBazaKlijent/Views/: _ViewImports.cshtml
PrasvnaBazaKlijent/wwwroot/: robots.txt  sitemap.xml
(+41 files in other folders)
